# fast-service-platform

./: .gitignore  .gitmodules  AGENTS.md  README.md  ROADMAP.md  RTK.md  TODO.md
.spec-driven/: config.yaml
.spec-driven/changes/dynamic-report-component/: design.md  proposal.md  tasks.md
.spec-driven/roadmap/: INDEX.md
.spec-driven/roadmap/milestones/: agile-board-and-visualization.md  agile-dashboard-and-metrics.md  collaboration-and-notification.md  derived-app-trust-and-module-composability.md  descriptor-driven-business-module-generation.md  engineering-support-workflows.md  platform-v1-integration-and-closure.md  project-scoped-derived-app-lifecycle.md  release-planning.md  reusable-enterprise-interaction-components.md  solution-input-to-assembly-planning.md  sprint-and-iteration-management.md  team-and-people-management.md  template-system-maturity.md  work-item-and-backlog-management.md
.spec-driven/simple-tasks/: 2026-04-09-fix-roadmap-format.md
.spec-driven/specs/: INDEX.md
.spec-driven/specs/backend/: minimum-enterprise-components.md  project-derived-app-assembly.md  project-derived-app-verification.md  project-git-management.md  project-merge-support.md  project-repository-binding.md  project-sandbox-environment.md  project-worktree-management.md  runtime-bootstrap.md  team-management.md  testing-and-demo-data.md
.spec-driven/specs/frontend/: admin-shell.md  (+15 more)
backend/: .factorypath  .project  README.md  pom.xml
backend/src/main/java/com/fastservice/platform/backend/access/: AccessControlServiceImpl.java
backend/src/main/java/com/fastservice/platform/backend/bootstrap/: BackendBootstrap.java
backend/src/main/java/com/fastservice/platform/backend/common/db/: EntityExistence.java
backend/src/main/java/com/fastservice/platform/backend/common/json/: JsonStrings.java  SimpleJson.java
backend/src/main/java/com/fastservice/platform/backend/common/kanban/: KanbanState.java  KanbanStateMachine.java  KanbanStateMachineServiceImpl.java
backend/src/main/java/com/fastservice/platform/backend/demo/: DemoDataSupport.java  ModuleSelection.java
backend/src/main/java/com/fastservice/platform/backend/devops/git/: GitRepositoryManagementPort.java
backend/src/main/java/com/fastservice/platform/backend/devops/merge/: MergeSupportPort.java
backend/src/main/java/com/fastservice/platform/backend/devops/sandbox/: SandboxEnvironmentPort.java
backend/src/main/java/com/fastservice/platform/backend/devops/worktree/: WorktreeManagementPort.java
backend/src/main/java/com/fastservice/platform/backend/kanban/: KanbanServiceImpl.java
backend/src/main/java/com/fastservice/platform/backend/project/: GitRepositoryInspector.java  ProjectDerivedAppAssemblyManager.java  ProjectDerivedAppUpgradeSupportManager.java  ProjectDerivedAppVerificationManager.java  ProjectGitHeadState.java  ProjectRepositorySummary.java  ProjectSandboxManager.java  ProjectServiceImpl.java  ProjectWorktreeSandboxRecord.java  ProjectWorktreeSandboxSummary.java  ProjectWorktreeSummary.java
backend/src/main/java/com/fastservice/platform/backend/team/: TeamServiceImpl.java
backend/src/main/java/com/fastservice/platform/backend/ticket/: TicketServiceImpl.java  TicketWorkflowAction.java  TicketWorkflowHistoryEntry.java  TicketWorkflowRecord.java  TicketWorkflowService.java  TicketWorkflowServiceImpl.java
backend/src/main/java/com/fastservice/platform/backend/user/: UserServiceImpl.java
backend/src/main/resources/sql/: demo.sql  services.sql  tables.sql
backend/src/test/java/com/fastservice/platform/backend/common/kanban/: KanbanStateMachineTest.java
backend/src/test/java/com/fastservice/platform/backend/integration/: BackendBootstrapIntegrationTest.java
backend/src/test/java/com/fastservice/platform/backend/service/: CoreEnterpriseServicesTest.java  EnterpriseServicesTest.java  ProjectEngineeringServicesTest.java  ProjectSandboxRuntimeTest.java  ProjectServiceTestSupport.java  TicketWorkflowServiceTest.java
backend/src/test/java/com/fastservice/platform/backend/support/: BackendTestSupport.java
demo/: 5-minute-demo.md  GUIDE.md
demo/baseline-demo/: AGENTS.md  README.md  app-manifest.json
docs/ai/: V1-CLOSURE.md  ai-solution-input-contract.json  ai-tool-orchestration-contract.json  app-assembly-contract.json  context.yaml  derived-app-lifecycle-contract.json  derived-app-upgrade-execution-contract.json  descriptor-driven-management-module-contract.json  generated-app-verification-contract.json  module-registry.json  platform-release-advisory.json  platform-release-history.json  platform-release.json  quickstart.md  solution-to-manifest-planning-contract.json  solution-to-manifest-recommendation-contract.json  structured-app-template-contract.json  troubleshooting.md
frontend/: README.md  eslint.config.js  index.html  package.json  vite.config.ts
frontend/src/: index.css
scripts/: PlatformTooling.java  VerifyDerivedApp.java  _verify-lib.sh  app-assembly-lib.mjs  app-assembly.test.mjs  evaluate-derived-app-upgrade.mjs  evaluate-derived-app-upgrade.sh  execute-derived-app-upgrade.mjs  execute-derived-app-upgrade.sh  install-lealone-source-deps.sh  list-platform-upgrade-targets.mjs  list-platform-upgrade-targets.sh  platform-tool.sh  regenerate-baseline-demo.sh  run-upgrade-smoke-suite.sh  scaffold-derived-app-java.sh  scaffold-derived-app.mjs  show-platform-release-advisory.mjs  show-platform-release-advisory.sh  verify-app-assembly-compatibility.mjs  verify-app-assembly.sh  verify-backend-sandbox-runtime.sh  verify-backend.sh  verify-baseline-demo.sh  verify-derived-app-java.sh  verify-derived-app-runtime-smoke.sh  verify-derived-app.mjs  verify-derived-app.sh  verify-e2e-solution-pipeline.sh  verify-frontend.sh  verify-fullstack.sh
tools/java-assembly-cli/: .project  pom.xml
tools/java-assembly-cli/src/main/java/com/fastservice/platform/tools/assemblycli/: AppAssemblyCli.java  AssemblyGenerator.java  SimpleJson.java
tools/java-assembly-cli/src/test/java/com/fastservice/platform/tools/assemblycli/: AppAssemblyCliTest.java
tools/java-generated-app-verifier/: .project  pom.xml
(+518 files in other folders)
